# aspnetcore-elasticsearch-crud-azure

./: CRUDSample.sln
CS.API/: CS.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CS.API/Controllers/: UsersController.cs  ValuesController.cs
CS.API/Properties/: launchSettings.json
CS.DependencyInjection/: CS.DependencyInjection.csproj  Class1.cs  Config.cs
CS.DependencyInjection/Extensions/: ElasticSearchExtensions.cs
CS.DomainEntity/: Class1.cs
CS.DomainEntity/Contracts/IInfrastructre/: IUserServices.cs
CS.DomainEntity/Contracts/IRepository/: IGenericRepository.cs
CS.DomainEntity/Entity/: User.cs
CS.DomainEntity/Settings/: ElasticSearch.cs
CS.Infrastructure/: CS.Infrastructure.csproj  Class1.cs  UserServices.cs
CS.Repository/: CS.Repository.csproj  Class1.cs  GenericRepository.cs
